[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\uart2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\uart1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\Device.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\fxm3682\Desktop\fahadmirza-embedded-system-project-2014-b8912ef30b51\fahadmirza-embedded-system-project-2014-b8912ef30b51\Code\Device\Device.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.s|main.c|uart2.c|uart1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128MC802.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
